name=SAMD21 Low Power Extensions
version=1.0.9
author=Jens B.
maintainer=Jens B.
sentence=low power extensions for SAMD21
paragraph=Arduino Core for SAMD21 extensions to support fine grained power management, especially for the modules ADC, EIC, GCLK, PM, RTC SPI and TC. Also supports reading Vcc, Vcore and core temperature.
category=Other
url=https://github.com/jnsbyr/arduino-samd21lpe
architectures=samd
includes=System.h Analog2DigitalConverter.h RealTimeClock.h TimerCounter.h