[platformio]
src_dir = examples/tc_blink_standby

[env:seeed_xiao_samd]
framework = arduino
lib_extra_dirs = ..
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-samd
platform_packages =
   framework-arduino-samd-seeed @ 1.8.4